{
	"meta": {
		"pluginVersion": "0.3.3",
		"tldrawVersion": "2.1.0"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 225
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 525
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:9SifEl_i3dQx5Ow4ESCFt": {
					"x": 828.042328042328,
					"y": 32.820767195767196,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:9SifEl_i3dQx5Ow4ESCFt",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -18.52,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": -26.46,
										"y": 66.14,
										"z": 0.5
									},
									{
										"x": -31.75,
										"y": 79.37,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 97.88,
										"z": 0.5
									},
									{
										"x": -42.33,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": -44.97,
										"y": 108.47,
										"z": 0.5
									},
									{
										"x": -39.68,
										"y": 111.11,
										"z": 0.5
									},
									{
										"x": 37.04,
										"y": 103.17,
										"z": 0.5
									},
									{
										"x": 124.34,
										"y": 68.78,
										"z": 0.5
									},
									{
										"x": 169.31,
										"y": 44.97,
										"z": 0.5
									},
									{
										"x": 174.6,
										"y": 39.68,
										"z": 0.5
									},
									{
										"x": 182.54,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 185.19,
										"y": 34.39,
										"z": 0.5
									},
									{
										"x": 193.12,
										"y": 71.43,
										"z": 0.5
									},
									{
										"x": 201.06,
										"y": 140.21,
										"z": 0.5
									},
									{
										"x": 203.7,
										"y": 153.44,
										"z": 0.5
									},
									{
										"x": 206.35,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 238.1,
										"y": 121.69,
										"z": 0.5
									},
									{
										"x": 261.9,
										"y": 74.07,
										"z": 0.5
									},
									{
										"x": 269.84,
										"y": 60.85,
										"z": 0.5
									},
									{
										"x": 288.36,
										"y": 63.49,
										"z": 0.5
									},
									{
										"x": 320.11,
										"y": 92.59,
										"z": 0.5
									},
									{
										"x": 338.62,
										"y": 119.05,
										"z": 0.5
									},
									{
										"x": 349.21,
										"y": 129.63,
										"z": 0.5
									},
									{
										"x": 354.5,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": 359.79,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": 365.08,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 370.37,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 388.89,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 402.12,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": 433.86,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 460.32,
										"y": 190.48,
										"z": 0.5
									},
									{
										"x": 473.54,
										"y": 198.41,
										"z": 0.5
									},
									{
										"x": 484.13,
										"y": 187.83,
										"z": 0.5
									},
									{
										"x": 492.06,
										"y": 156.08,
										"z": 0.5
									},
									{
										"x": 494.71,
										"y": 142.86,
										"z": 0.5
									},
									{
										"x": 494.71,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 497.35,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 507.94,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 515.87,
										"y": 140.21,
										"z": 0.5
									},
									{
										"x": 521.16,
										"y": 140.21,
										"z": 0.5
									},
									{
										"x": 526.46,
										"y": 137.57,
										"z": 0.5
									},
									{
										"x": 531.75,
										"y": 134.92,
										"z": 0.5
									},
									{
										"x": 537.04,
										"y": 132.28,
										"z": 0.5
									},
									{
										"x": 544.97,
										"y": 126.98,
										"z": 0.5
									},
									{
										"x": 552.91,
										"y": 126.98,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.378
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"375\" viewBox=\"0 0 2000 375\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"375\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 828.0423, 32.8208)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.7792,1.1445 T-1.5934,11.3359 -10.1823,31.8676 -17.9273,50.8515 -25.2058,68.4221 -31.6151,83.4132 -36.3263,93.9424 -38.7753,100.2607 -22.019,101.9051 24.3676,93.8196 79.8006,76.2398 121.4683,60.0543 147.1512,48.8457 164.3689,41.75 176.7926,46.5159 186.9668,73.4533 194.8359,106.893 199.2154,130.3134 208.7257,135.6197 226.7637,118.0136 243.8359,94.6083 259.7886,79.0978 280.6284,77.7388 303.6141,89.9088 322.6283,105.079 336.487,116.9008 346.3082,124.4452 353.7602,127.8011 360.1063,129.0101 369.163,130.9382 381.4679,134.4329 398.5825,143.0525 421.2821,158.6751 442.5512,174.3551 458.8047,182.2334 471.1682,177.0336 480.3802,164.1658 486.1355,153.0143 490.0395,145.5198 495.6019,141.0436 503.2071,139.1258 510.3138,138.8014 516.2902,138.077 521.785,136.5116 527.1818,134.4736 533.0761,131.5893 540.0729,128.7456 548.156,126.5004 552.4537,125.3195 A1.7221,1.7221 0 0 1 553.3663,128.6405 T549.0686,129.8214 541.3513,131.9178 534.5543,134.6931 528.395,137.6951 522.7161,139.822 516.7197,141.4785 510.4495,142.2423 503.9208,142.4407 497.5425,143.6969 492.924,147.2683 489.2031,154.5671 483.1548,166.1748 472.8903,179.6281 458.3202,185.1172 440.5873,177.1618 419.3399,161.5143 397.1453,146.1553 380.519,137.7401 368.4957,134.3135 359.4455,132.3871 352.4652,130.945 344.2886,127.2147 334.2493,119.5198 320.4682,107.7625 301.9853,92.8916 280.435,80.8873 261.5369,81.6626 246.5801,96.6808 229.0131,120.5262 209.9817,138.7796 197.9137,132.3835 191.4624,107.6781 183.8562,74.8312 174.4517,48.6617 164.188,44.5068 148.5695,52.0608 122.7686,63.3475 80.8868,79.6451 24.8659,97.3842 -22.7526,105.438 -41.3126,101.2676 -39.9374,92.4543 -35.3976,81.8237 -29.2355,66.7949 -22.2736,49.132 -14.9227,29.954 -6.8517,9.1704 -2.7792,-1.1445 A3.0056,3.0056 0 0 1 2.7792,1.1445 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}